# RocketMQ-Spring-Plus

./: README.md  pom.xml
src/main/java/com/mumu/annotation/: EnableCustomRocketMQ.java
src/main/java/com/mumu/config/: RocketMQAutoConfiguration.java  RocketMQProperties.java
src/main/java/com/mumu/constant/: RocketMQDelayLevel.java  RocketMQSysConstant.java
src/main/java/com/mumu/domain/: BaseMQMessage.java
src/main/java/com/mumu/listener/: BaseMQMessageListener.java
src/main/java/com/mumu/manager/: TopicManager.java
src/main/java/com/mumu/template/: CustomRocketMQTemplate.java
src/main/java/com/mumu/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
